PGV_USER= "ucecin"
PGV_PASSWORD= "password"
PGV_HOST= "localhost"
PGV_PORT= 5432
PGV_DATABASE_NAME= "ucenin"

EMBEDDING_MODEL= "sentence-transformers/all-MiniLM-L6-v2"
UCN_MODEL_NAME= "ucenin"

OLLAMA_HOST= "localhost"
OLLAMA_PORT= 11434

JWT_SECRET= "secret"
JWT_DURATION= 2

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:3000"